; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
monitor_raw = yes
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1

lib_deps =
    Adafruit SSD1306@>=2.5.13
    FS@>=2.0.0
    SD@>=2.0.0
    SPI@>=2.0.0
    WiFi@>=2.0.0
    AsyncTCP@>=3.4.0
    https://github.com/Zanduino/INA.git@1.1.0
    https://github.com/tzapu/WiFiManager@2.0.17
    https://github.com/ESP32Async/ESPAsyncWebServer@3.7.7